# TAU--GIn-I.7-AI-12c--repozytorium

./: README.md  pom.xml
src/main/java/FC/: Application.java
src/main/java/FC/domain/: FootballClub.java  FootballClubBuilder.java
src/main/java/FC/rest/: Application.java  FootballClubController.java
src/main/java/FC/rest/exceptions/: Error.java  ExceptionHandling.java
src/main/java/FC/service/: DateService.java  DateServiceImpl.java  FootballClubManager.java  FootballClubManagerImpl.java
src/main/java/domain/: FootballClub.java  FootballClubBuilder.java  FootballClubDates.java
src/main/java/service/: DateService.java  DateServiceImpl.java  FootballClubManager.java  FootballClubManagerImpl.java
src/test/java/FC/domain/: FootballClubBuilderTest.java
src/test/java/FC/rest/: FootballClubControllerTest.java
src/test/java/FC/service/: FootballClubManagerTest.java
src/test/java/cucumber/: FootballClubAddGuide.java  FootballClubAddTest.java  scenario.feature
src/test/java/domain/: FootballClubBuilderTest.java
src/test/java/service/: FootballClubManagerTest.java
